from discord.ext import commands
from client import ArchLight


class HelpCommand(commands.Cog):
    def __init__(self, bot: ArchLight):
        self.bot = bot
        super().__init__()

    @commands.command(name="команды")
    async def trophy_commands(self, ctx):
        await ctx.message.delete()
        response = f"""```
Достать случайный трофей: %лут
Узконаправленные: %оружие %броня %допброня %снаряжение
%расходник %аксессуар %устройство %простой %ценный %деньги
Деньги: %значение
Можно указывать количество трофеев после команды (до 5).

Создать разумного: %нпс (до 5 за раз)
Создать миссию: %квест (до 5 за раз) или %квестосколка <номер осколка без пробелов> (до 5 за раз)
Сгенерировать блок рекламы: %реклама (до 5 за раз)

Сгенерировать осколок: %осколок <номер осколка>
Угоститься конфеткой со случайным чипом: %киберконфетка (до 5 за раз)

Рассылка для всех получателей из списка: %рассылка
Сообщение конкретному пользователю: %сообщение имяпользователя
Информационная панель: %панельимя без пробелов (до 5 запросов за раз)
Новости со случайным осколком: %новости или %новостиосколка <номер осколка> (до 5 за раз)
```"""
        await ctx.send(response)


async def setup(bot: ArchLight):
    await bot.add_cog(HelpCommand(bot))
